{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}